*{
    box-sizing: border-box;
    ont-family: "Libre Baskerville", serif;
}
main{
    width: 1366px;
    height: 2000px;
    margin: 0 auto;
    background-color: rgba(177, 17, 17, 0.934);
}

header{
    width: 1366px;
    height: 200px;
    text-align: center;
}
nav{
    width: 1366px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
nav a{
    color: rgb(249, 249, 249);
    text-decoration: none;
    padding: 15px;
    font-family: "Merienda", cursive;
    transition: 1s;
}
nav a:hover{
    background-color: darkred;
    transform: 1s;
}
section{
    width: 1366px;
    height: 1500px;
    background-image: url(../god-of-war-ragnarok-valhalla-dlc-game-4k-3840x2160_1702897335.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
section .personaje{
    width: 1300px;
    height: 350px;
    margin-left: 33px;
    margin-top: 20px;
    float: left;
}
.personaje .foto{
    width: 400px;
    height: 350px;
    float: left;
    text-align: center;
    margin-left: 33px;
    border-bottom: black 4px solid;
}
.foto img{
    height: 100%;
}
.personaje .texto{
    width: 800px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.37);
    float: left;
    padding: 20px;
    margin-left: 33px;
    color: whitesmoke;
    border-bottom: black 4px solid;
    text-align: center;
    
}
footer{
    width: 1366px;
    height: 250px;
    background-color: black;
}